# custom-card-view

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versionCatalog.toml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/easy/peasy/cardview/example/: MainActivity.kt
app/src/main/res/drawable-v21/: rippling.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
customcardview/: bintray.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
customcardview/src/main/: AndroidManifest.xml
customcardview/src/main/java/easy/peasy/cardview/widget/: CardView.java  CardViewBaseImpl.java  CardViewDrawable.java  CardViewImpl.java  CornerRadius.java  DrawableToBitmap.java  RoundRectDrawableWithShadow.java
customcardview/src/main/res/values/: attrs.xml  styles.xml
easy_peasy_cardview/: build.gradle
easy_peasy_cardview/src/main/java/easy/peasy/cardview/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
easy_peasy_cardview/src/main/java/easy/peasy/cardview/widget/: CardView.java  CardViewApiLollipopImpl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
easy_peasy_cardview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
easy_peasy_cardview/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
