apply plugin: "com.android.library"

ext {
  bintrayRepo = "easypeasy"
  bintrayName = "customcardview"

  publishedGroupId = "com.github.dmitriykhalturin"
  artifact = "customcardview"

  libraryName = "CustomCardView"
  libraryDescription = "Custom CardView design. Specific shadow."
  libraryVersion = "1.0.5"

  gitUrl = "https://github.com/dmitriykhalturin/custom-card-view.git"
  siteUrl = "https://github.com/dmitriykhalturin/custom-card-view"
  issuesUrl = "https://github.com/dmitriykhalturin/custom-card-view/issues"

  licenseName = "Apache License 2.0"
  licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdk android_target_sdk_version

  defaultConfig {
    minSdkVersion android_min_sdk_version
    targetSdkVersion android_target_sdk_version

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {
  implementation "androidx.core:core-ktx:$core_ktx_version"
}

repositories {
    mavenCentral()
}

/*afterEvaluate {
  javadoc.failOnError false
  javadoc.classpath += files(android.libraryVariants.collect { variant ->
    variant.javaCompileProvider.get().classpath.files
  })
}

apply from: "https://raw.githubusercontent.com/dmitriykhalturin/bintray-gradle-config/master/bintray.gradle"*/
