apply plugin: "com.android.library"

ext {
  bintrayRepo = "easypeasy"
  bintrayName = "customcardview"

  publishedGroupId = "com.github.dmitriykhalturin"
  artifact = "customcardview"

  libraryName = "CustomCardView"
  libraryDescription = "Custom CardView design. Specific shadow."
  libraryVersion = "1.0.1"

  gitUrl = "https://github.com/dmitriykhalturin/custom-card-view.git"
  siteUrl = "https://github.com/dmitriykhalturin/custom-card-view"
  issuesUrl = "https://github.com/dmitriykhalturin/custom-card-view/issues"

  licenseName = "Apache License 2.0"
  licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  api("androidx.annotation:annotation:1.1.0")
  implementation("androidx.core:core:1.3.2")
}

repositories {
    mavenCentral()
}

afterEvaluate {
  javadoc.failOnError false
  javadoc.classpath += files(android.libraryVariants.collect { variant ->
    variant.javaCompileProvider.get().classpath.files
  })
}

apply from: "https://raw.githubusercontent.com/dmitriykhalturin/bintray-gradle-config/master/bintray.gradle"
