<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#E5E5E5"
  tools:context=".MainActivity">

  <easy.peasy.cardview.widget.CardView
    android:id="@+id/cardView_palette1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundEndColor="@color/palette1_backgroundEnd"
    app:cardBackgroundStartColor="@color/palette1_backgroundStart"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardShadowStartColor="@color/palette1_shadowStart"
    app:layout_constraintBottom_toTopOf="@+id/cardView_palette2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="24dp"
      android:text="Sample text"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="20sp"
      tools:ignore="HardcodedText" />
  </easy.peasy.cardview.widget.CardView>

  <easy.peasy.cardview.widget.CardView
    android:id="@+id/cardView_palette2"
    android:layout_width="240dp"
    android:layout_height="120dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundEndColor="@color/palette2_backgroundEnd"
    app:cardBackgroundStartColor="@color/palette2_backgroundStart"
    app:cardCornerRadiusBottomLeft="0dp"
    app:cardCornerRadiusBottomRight="24dp"
    app:cardCornerRadiusTopLeft="24dp"
    app:cardCornerRadiusTopRight="16dp"
    app:cardElevation="8dp"
    app:cardShadowStartColor="@color/palette2_shadowStart"
    app:layout_constraintBottom_toTopOf="@+id/cardView_palette3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardView_palette1" />

  <easy.peasy.cardview.widget.CardView
    android:id="@+id/cardView_palette3"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardCornerRadiusBottomLeft="20dp"
    app:cardCornerRadiusBottomRight="40dp"
    app:cardCornerRadiusTopLeft="8dp"
    app:cardCornerRadiusTopRight="16dp"
    app:cardElevation="16dp"
    app:cardShadowStartColor="@color/palette3_shadowStart"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardView_palette2" />
</androidx.constraintlayout.widget.ConstraintLayout>
